# Test

./: .gitignore  README.md  WebApplication1.sln
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
